<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
 <script>
$(document).ready(function(){
$("p").dblclick(function(){
	$(this).hide();
	console.log("you double clicked on paragraph");
});
$("h2").click(function(){
	console.log("you clicked on h2");
});
$("h1").hover(function(){
	console.log("mouse hover on h1");
});
$("input").focus(function(){
	$(this).css("background-color","red");
});
$("input").blur(function(){
	$(this).css("background-color","blue");
});
});
</script>
</head>
<body>
<p>yash</p>
<h1>technologies</h1>
<h2>yash technologies</h2>
Firstname<input type="text" name="x"><br>
lastname<input type="text" name="y">
</body>
</html>