<html>
<head>
<h1>query fadeIN and FadeOut method</h1>

</head>
<body>
<div id="box"><h1>Yash technologies</1></div>
<button id="f1">fadeout</button>
<button id="f2">fadein</button>
<button id="f3">fadetoggle</button>
<script src="jquery.js"></script>
<script>
/*$(document).ready(function(){
$("#f1").click(function(){
	$("#box").fadeOut("slow");
});
$("#f2").click(function(){
	$("#box").fadeIn("slow");

});
$("#f3").click(function(){
	$("#box").fadeToggle();
});
});*/

$(document).ready(function(){
$("#f1").click(function(){
	$("#box").fadeOut("slow",function(){
	console.log("disappeared");
	});
});
$("#f2").click(function(){
	$("#box").fadeIn("slow",function(){
	console.log("it is back");
	});
});
$("#f3").click(function(){
	$("#box").fadeToggle("slow")
});
});
</script>



</body>
</html>