<html>
<head>
<script src="jquery.js"></script>
<script>
/*const submitButton=document.getElementById("submit");
const input=document.getElementById("username");
input.addEventListener("keyup",(e)=>{
	const value = e.currentTarget.value;
	submitButton.disabled=false;
	if (value === ""){
		submitButton.disabled=true;
	}
});*/
</script>
</head>
<body>
<form>
<input id="username" placeholder="username"/>
<button disabled id="submit" type="submit">SUBMIT</button>
</form>
<script src="jquery.js"></script>
<script>
const submitButton=document.getElementById("submit");
const input=document.getElementById("username");
input.addEventListener("keyup",(e)=>{
	const value = e.currentTarget.value;
	submitButton.disabled=true;
	if (value.length>=6){
		console.log(value.length);
		submitButton.disabled=false;
	}
});
</script>
</body>
</html>