<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("button").click(function(){
  $("tr:even").hide();
  });
   $(".test").click(function(){
   $("tr:odd").hide();
  });
});
</script>
</head>
<body>

<h1>Welcome to My Web Page</h1>

<table >
  <tr>
    <th>heading</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>yash</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Wipro</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Birkshire hathway</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Honda</td>
    <td>Japan</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
</table>
<button>Click me to hide even</button>
<button class="test">Click me to hide odd</button>
</body>
</html>