<!DOCTYPE html>
<html>

        <script>
            function load(){
                var xhttp=new XMLHttpRequest();
                console.log("inside load");
                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4 && this.status==200)
                    {
                        document.getElementById("yash").innerHTML=this.responseText;
                        console.log("inside if condition");
                    }
                };
                xhttp.open("GET","taha.txt");
                xhttp.send();
            }
        </script>
        <body>
            <div id="yash">
                <h1> Example  XHR object</h1>
                <button type="button" onclick="load()">Ajax demo</button>
            </div>
        </body>
</html>