<html>
<head>
  <title>Array functions </title>
</head>
<body>
<script type="text/javascript">
const comp = ["Yash", "technologies", "Traineee", "Programmer"];
const comp1 = ["ABC","technologies", "Traineee", "Analyst"];
document.write('comp : <h3>["Yash", "technologies", "Traineee", "Programmer"]</h3>');
document.write('<br>');
document.write('comp1 : <h3>["ABC","technologies", "Traineee", "Analyst"];</h3>');
document.write('<br>');
document.write("comp.toString()="+comp.toString());
document.write('<br>');
document.write('comp.join("--")='+comp.join("--"));
document.write('<br>');
document.write('<br>');
document.write("before pop operation comp="+ comp);
document.write('<br>');
document.write("comp.pop()="+comp.pop());
document.write('<br>');
document.write("after pop operation comp="+ comp)
document.write('<br>');
document.write('comp.push("Developer")='+comp.push("Programmer"));
document.write('<br>');
document.write("after push operation comp="+ comp);
document.write('<br>');
document.write('<br>');
document.write("before shift operation comp="+ comp);
document.write('<br>');
document.write("comp.shift()="+comp.shift());
document.write('<br>');
document.write("after shift operation comp="+ comp);
document.write('<br>');
document.write("before unshift operation comp="+ comp);
document.write('<br>');
document.write("comp.unshift()="+comp.unshift("Yash"));
document.write('<br>');
document.write("after unshift operation comp="+ comp);
document.write('<br>');document.write('<br>');
document.write("comp.length="+comp.length);
document.write('<br>');
document.write("comp.concat(comp1)="+comp.concat(comp1));
document.write('<br>');
document.write('<br>');
document.write("before splice opeation:"+comp);
document.write('<br>');
comp.splice(2, 0, "DOJ", "28-2-2022")
document.write("after splice opeation:"+comp);
</script> 
</body>
</html>