<!DOCTYPE html>
<html>
<head>

  <title>Assignment 4 string JavaScript program to convert a given number to hours and minutes.</title>
</head>
<body>
<script type="text/javascript">
function time_convert(num)
 { 
  var hours = Math.floor(num / 60);  
  var minutes = num % 60;
  return hours + ":" + minutes;         
}

document.write("455-->" + time_convert(455));			document.write('<br>');
document.write("4677-->" +time_convert(4677));			document.write('<br>');
document.write("110-->" +time_convert(110));			document.write('<br>');
    </script> 
</body>
</html>



