<!DOCTYPE html>
<html>
<head>
  <title>Assignment 7 string Write a JavaScript program to count the number of vowels in a given string.</title>
</head>
<body>
<script type="text/javascript">
function vowel_Count(str)
{ 

  return str.replace(/[^aeiou]/g, "").length; 
}

document.write("Yashtechnologies have: " + vowel_Count("Yashtechnologies")+" Vowels" );document.write('<br>');
document.write("ahhhhehhhihhhhhh have: " + vowel_Count("ahhhhehhhihhhhhh")+" Vowels" );document.write('<br>');

</script> 
</body>
</html>