<!DOCTYPE html>
<html>
<head>
  <title>Assignment 6 string Write a JavaScript program to check if the characters a and b are separated by exactly 3 places anywhere (at least once) in a given string.</title>
</head>
<body>
<script type="text/javascript">
function ab_Check(str)
 {
    return (/a...b/).test(str) || (/b...a/).test(str);
 }

document.write("aaakaakakab: "+ab_Check("aaakaakakab"));document.write('<br>');
document.write("baaac: "+ ab_Check("baaaa"));document.write('<br>');
document.write("acccb: "+ ab_Check("acccb"));document.write('<br>');


    </script> 
</body>
</html>