<!DOCTYPE html>

<html>
 
<title> 

        Assignment2 javascript 

    </title> 
<body>

    <h1>Yash Technologies welcomes you</h1>
 

    <h3>

       To Print the content of the current 

        window using HTML and JavaScript

    </h3>
 

    <form>

        <input type="button" value="Print" 

            onclick="print_current_page()" />

    </form>
 

    <script type="text/javascript">

        function print_current_page() {

            window.print();

        }

    </script>

</body>
 

</html>
