<!DOCTYPE html>
<html>
<head>
  <title>Assignment 2 string JavaScript program to replace every character in a given string with the character following it in the alphabet.</title>
</head>
<body>
<script type="text/javascript"> 
function LetterChanges(text) {
var s = text.split('');
for (var i = 0; i < s.length; i++) {
switch(s[i]) {
case ' ':
break;
case 'z':
s[i] = 'a';
break;
case 'Z': 
s[i] = 'A';
break;
default:
s[i] = String.fromCharCode(1 + s[i].charCodeAt(0));
}
switch(s[i]) {
case 'a': case 'e': case 'i': case 'o': case 'u':
s[i] = s[i].toUpperCase();
}
}
return s.join('');
}
document.write("Yashtechnologies: "+LetterChanges("Yashtechnologies"));
document.write('<br>');
document.write("AAA: "+LetterChanges("AAA"));
</script>
</body>
</html>
