<!DOCTYPE html>
<html>
<head>
  <title>Assignment 5 string JavaScript program to convert the letters of a given string  in alphabetical order.</title>
</head>
<body>
<script type="text/javascript">
	function alphabet_Soup(str) { 

    return str.split("").sort().join("");
         
}

document.write("JavaScript: "+ alphabet_Soup("JavaScript"));document.write('<br>');

document.write("justify: "+ alphabet_Soup("justify"));document.write('<br>');
document.write("cba: "+ alphabet_Soup("cba"));document.write('<br>');
    </script> 
</body>
</html>


