<!DOCTYPE html> 
<html>  
<head>
<title>
	Assignment3 javascript Write a JavaScript program to get the current date.
	</title>  
	</head>  
	<body>  
	<form>

        <input type="button" value="Print date" 

            onclick="print_current_date()" />

    </form>
	    <script type="text/javascript">
		document.writeln("check");
		document.writeln("check");
		function print_current_date() {
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth()+1;
			var yyyy = today.getFullYear();
			if(dd<10){
				dd='0'+dd;
				}
			if(mm<10){
				mm='0'+mm;
				}	
			today = mm+'-'+dd+'-'+yyyy;
			document.writeln(today);
			//document.writeln('<br>');
			today = mm+'/'+dd+'/'+yyyy;
			document.writeln(today);
			//document.writeln('<br>');
			today = dd+'-'+mm+'-'+yyyy;
			document.writeln(today);
			document.writeln('<br>');
			today = dd+'/'+mm+'/'+yyyy;
			document.writeln(today);
			document.writeln('<br>');
			}
		</script>
	</body>  
	</html>  