<!DOCTYPE html>
<html>
<head>

<title>Assignment 8 Javascript Guess a number</title>
</head>
<body>
<body> 

    Input number: <input type="text" id = "gnum"/> 
    <input type="button" id="button" onClick="isGNum()"

            value="Check GNum"> 

      

    <p id="GFG"></p>

    <script type="text/javascript">

        function isGNum() { 
			const num = Math.ceil(Math.random() * 10);
            var gnum= document.getElementById("gnum").value; 
			if (gnum == num)
				document.write('Matched');
			else
				document.write('Not matched, the number was '+gnum);

        } 

    </script> 

</body> 

  

</html>


   