<html>
<head>
</head>
<body>
<form>
<input id="username" placeholder="username"/>
<input disabled id="password" placeholder="password"/>
<button disabled id="submit" type="submit">SUBMIT</button>

</form>
<script src="jquery.js"></script>
<script>
const submitButton=document.getElementById("submit");
const input=document.getElementById("username");
const password=document.getElementById("password")
input.addEventListener("keyup",(e)=>{
	var value = e.currentTarget.value;
	submitButton.disabled=true;
	password.disabled=true;
	if (value.length>=6){
		console.log(value.length);
		password.disabled=false;
		submitButton.disabled=false;
		
	}
});
</script>
</body>
</html>