<!DOCTYPE html>
<html>
<head>
  <title>Assignment 8 string Write a JavaScript program to check if a given string contains equal number of p's and t's present. </title>
</head>
<body>
<script type="text/javascript">
function equal_pt(str){   
	var str_p = str.replace(/[^p]/g, "");
  	var str_t = str.replace(/[^t]/g, "");
  	var p_num = str_p.length;  
	var s_num = str_t.length;
  	return p_num === s_num;         }
	document.write("pppattt: "+equal_pt("pppattt"));document.write('<br>');
	document.write("ppattapt: "+ equal_pt("ppattapt"));document.write('<br>');
	document.write("ssattass: "+ equal_pt("ssattass"));document.write('<br>');
</script> 
</body>
</html>