
<!DOCTYPE html> 

<html> 

  

<head> 

    <title> 

       Assignment6  JavaScript to check leap year 

    </title> 

</head> 

  

<body> 

    Input Year: <input type="text" id = "year"/> 
    <input type="button" id="button" onClick="isLeapYear()"

            value="Check Leap Year"> 

      

    <p id="GFG"></p>

    <script> 

        function isLeapYear() { 

            var year= document.getElementById("year").value; 

              

            document.getElementById("GFG").innerHTML  

                = (year % 100 === 0) ? (year % 400 === 0) : (year % 4 === 0); 

        } 

    </script> 

</body> 

  

</html>