
<!DOCTYPE html>
<html>
<head>
  <title>Assignment 3 string JavaScript program to capitalize the first letter of each word of a given string.</title>
</head>
<body>
<script type="text/javascript">
function capital_letter(str) 
{
    str = str.split(" ");

    for (var i = 0, x = str.length; i < x; i++) {
        str[i] = str[i][0].toUpperCase() + str[i].substr(1);
    }

    return str.join(" ");
}

document.write("yash technologies: " + capital_letter("yash technologies"));	document.write('<br>');
document.write("jaaa kkkkk lllllll: " + capital_letter("jaaa kkkkk lllllll"));
    </script> 
</body>
</html>
