<!DOCTYPE html>
<html>
<head>

  <title>Assignment 1 string JavaScript program to reverse a given string.</title>
</head>
<body>
<script type="text/javascript">
function string_reverse(str) 
{
    return str.split("").reverse().join("");
}
	
	document.write('Yash Technologies: '+string_reverse("Yash Technologies"));	document.write('<br>');
	document.write('Taha Sanawad: '+string_reverse("Taha Sanawad"));	document.write('<br>');
	document.write('JavaScript: '+string_reverse("JavaScript"));	document.write('<br>');
    </script> 
</body>
</html>

