<html>
<head>
  <title>javascript ArrayAssinment.</title>
</head>
<body>
<script>
function middle_elements(a, b) 
{
  var new_array = []
  new_array.push(a[1], b[1]);

    return new_array;
}
document.write("middle element of array [1, 2, 3], [1, 5, 6] are--"+middle_elements([1, 6, 3], [0, 6, 8]));  
document.write('<br>');
document.write("middle element of array [3, 3, 3], [2, 8, 0] are--"+middle_elements([0, 9, 3], [2, 8, 0])); 
document.write('<br>'); 
document.write("middle element of array [4, 2, 7], [2, 4, 5] are--"+middle_elements([9, 0, 7], [8, 4, 0]));
</script>
</body>
</html>
