<!DOCTYPE html>
<html>
<head>
  <title>javascript ArrayAssinment.</title>
</head>
<body>
<script>
function all_max(nums) 
 {
    var max_val = nums[0] > nums[2] ? nums[0] : nums[2];

    nums[0] = max_val;
    nums[1] = max_val;
    nums[2] = max_val;

    return nums;
}
document.write("original array=[20, 30, 40]--"+all_max([20, 30, 40]));
document.write('<br>');
document.write("original array=[-7, -9, 0]--"+all_max([-7, -9, 0]));
document.write('<br>');
document.write("original array=[12, 10, 3]--"+all_max([12, 10, 3]));
</script>
</body>
</html>
