<html>
<head>
  <title>Javascript array assignment2</title>
</head>
<body>
<script type="text/javascript">
function check_one(array)
{if(array.length>1){
	return array[0]==1 || array[array.length-1]==1;
	}
}
document.write("checking wether the given array = 1,2,3 has first of last number equals to 1--"+check_one([1,2,3]));
document.write('<br>');
document.write("checking wether the given array = 9,8,7,6,2,3,4,5 has first of last number equals to 1--"+check_one([9,8,7,6,2,3,4,5]));
</script>  
</body>
</html>