<html>
<head>
  <title>javascript ArrayAssinment.</title>
</head>
<body>
<script>
function startend(nums) {
     var array1 = [];
     array1.push(nums[0], nums[nums.length - 1]);

     return array1;
}
document.write("orignal array=[009, 90, 788] array after modification-- "+startend([009, 90, 788]));
document.write('<br>'); 
document.write("orignal array=[45,78, 9, 8] array after modification-- "+startend([45,78, 9, 8]));
document.write('<br>'); 
document.write("orignal array=[17, 12, 34, 78] array after modification-- "+startend([17, 12, 34, 78])); 
document.write('<br>'); 

</script>
</body>
</html>