<!DOCTYPE html>
<html>
<head>
  <title>Scope in java script </title>
</head>
<body>
<script type="text/javascript">
// program to print a text 
let a = "Yash";
document.write("a is declared global");
document.write('<br>');
function greet () {
    document.write(a);//accessed inside function as a is lobal
	document.write('<br>');
}
greet();
function greet3() {
    a = 5;
}
document.write(a);
document.write('<br>');
greet3();
document.write(a); // a value will be changed as a is global

function greet2() {
    let b = "Yash"
    document.write(a + b);
	document.write('<br>');
}

greet2();
//document.write(a + b);//error throw krega bcz b is function scope
b='Yash';//b is global
 if (b == 'Yash') {

        
        let c = 'hello';//c is block scope

        document.write(a + ' ' + b + ' ' + c);
		document.write('<br>');
    }
document.write(c);
</script> 
</body>
</html>