<html>
<head>
  <title>String functions </title>
</head>
<body>
<script type="text/javascript">
let txt = "Yash technologies";
let text1 = "Jaynam Sir";
let text2 ="   trainee";
document.write("txt : <h3>Yash technologies</h3>");
document.write('<br>');
document.write("text1:<h3>Jaynam Sir</h3> ");
document.write('<br>');
document.write('<br>');
document.write("txt.toUpperCase()="+txt.toUpperCase());
document.write('<br>');
document.write("txt.toLowerCase()="+txt.toLowerCase());
document.write('<br>');
document.write('txt.concat(" ", text1)= '+ txt.concat(" ", text1));
document.write('<br>');
document.write("txt.length= "+txt.length);
document.write('<br>');
document.write("txt.slice(7, 13)="+txt.slice(7, 13));
document.write('<br>');
document.write("txt.slice(-12, -6)="+txt.slice(-5, -1));
document.write('<br>');
document.write("txt.slice(7)="+txt.slice(7));
document.write('<br>');
document.write("txt.substring(5,7)="+txt.substring(5,7));
document.write('<br>');
document.write("txt.substr(5,7)="+txt.substr(5, 7));
document.write('<br>');
document.write("txt.substr(-4)="+txt.substr(-4));
document.write('<br>');
document.write('<br>');
document.write("<strong>trim function</strong> as while using document.write it is automatically clearing whitespaces ");
document.write('let text1 = "      Yashtechnologies     ";'+'<br>'
+"let text2 = text1.trim();"+'<br>'
+"console.log(text1);"+'<br>'
+"console.log(text2);"+'<br>');
document.write('<br>');
document.write("txt.charAt(1)="+txt.charAt(1));
</script> 
</body>
</html>