.wrapper {
  width:1200px;
  margin:0 auto;
  min-height: 500px;
  height: auto;
 
 }
 .navbar{
   width:1200px;
   height: 50px;
   background-color: burlywood;
 }
 .navbar ul li {
   display:inline-block;
   width:150px;
 }
 .navbar ul li a{
   text-decoration: none;
   color: red;
 }
 .content{
 width:1200px;
 height:150px;
 background-color: beige;
 
 }
  .lcontent{
   width:600px;
   float:left;
  }
  .rcontent{
   width:600px;
   float:left;
   background-color: aquamarine;
   height:150px;
  }
 .footertop
 {
   width:1200px;
   height: 250px;
   background-color: chocolate;
 }
 .news
 {
   width:300px;
   height: 250px;
   float:left;
   background-color: blanchedalmond;
 }
 .testimonials
 {
   width:500px;
   height: 250px;
   float: left;
   background-color: aquamarine;
 }
 .loginform
 {
   width:400px;
   height: 250px;
   float: left;
 
 }