<!DOCTYPE html>
<html>
<body>
	<article
	style="
		width: 300px;
		border: 2px solid gray;
		
	"
	>
	<img
		src=
"Screenshot.png"	alt="image not found"
		width="300"
		height="250"
		class="alignnone size-medium wp-image-560930"
	/>
	<h1>Yash Technologoes</h1>
		
<p>
		YASH Technologies is a leading technology integrator specializing in helping clients reimagine operating models, enhance competitiveness, optimize costs, foster exceptional stakeholder experiences and drive business transformation. With our unique 'glocal' approach, we consultatively partner clients across geographies as a robust local provider while allowing them to take advantage of our market-leading portfolio of technology services, solutions, and products; globally. As a 'Partner of Choice' for 75 Fortune500 corporations, we foster long-term strategic relationships with clients across Manufacturing, Lifesciences, BFSI, Mining, and Healthcare, among others. Working collaboratively with organizations including SAP, Microsoft, AWS, ServiceNow, Automation Anywhere, and Pega, we help clients realize exceptional value from their technology investments. With outstanding employee engagement and status as a preferred employer, we have been recognized as a "Great Place to Work" 7 years in a row.
	</p>

	</article>
</body>
</html>
