<html>
<head>
<title>Assignment1C</title>
</head>
<body>


<p>
<b>Born </b>
<br>February 24, 1955
San Francisco, California, U.S.<br>
<b>Died	</b><br>
October 5, 2011 (aged 56)
Palo Alto, California, U.S.<br>
<b>Resting place</b><br>	
Alta Mesa Memorial Park<br>
<b>Occupation	</b><br>
Entrepreneurindustrial designermedia proprietorinvestor<br>
<b>Known for	</b><br>
Pioneer of the personal computer revolution with Steve Wozniak
 Co-creator of the Apple II, Macintosh, iPod, iPhone, iPad, and first Apple Stores<br>
<b>Title</b><br>	
Co-founder, chairman and CEO of Apple Inc.
Co-founder, primary investor and chairman of Pixar
Founder, chairman and CEO of NeXT
</p>

</body>
</html>