<html>
<head>
<title>Assignment1B</title>
</head>
<body>


<p><b>Born	Elon Reeve Musk</b></br>
June 28, 1971 (age 50)</br>
Pretoria, Transvaal, South Africa</br>
<b>Citizenship</b>	
<br>United States[1]</br>
South Africa[2]</br>
Canada[3]</br>
<b>Education	</b><br>
University of Pennsylvania (BS, BA)</br>
<b>Title</b>	</br>
Founder, CEO and Chief Engineer of SpaceX</br>
CEO and product architect of Tesla, Inc.</br>
Founder of The Boring Company and X.com (now part of PayPal)</br>
Co-founder of Neuralink, OpenAI, and Zip2</br>
President of Musk Foundation</br>
</p>

</body>
</html>