
<html>

<head>
    <title>fieldset</title>
</head>

<body>
    <h2>Forms Assignment for appraisel</h2>
	<h3> with fieldset</h3>
    <form>
	<fieldset>
        <label for="name"> Name</label>
        
            <input type="text" name="myName" id="name">
        
        <br>
        
            Role: <input type="text" name="myRole">
       
        <br>
        
            Personal Email: <input type="email" name="myEmail">
       
		<br>
			
			Yash Email: <input type="email" name="myEmail">
       
		<br>
		
			Password:<input type="password" name="pwd">
		

        <br>
       
            Date: <input type="date" name="myDate">
       
        <br>
        
            EmpID: <input type="number" name="myBonus">
       
		 <br>
       
            Bonus: <input type="number" name="myBonus">
       
        <br>
        
            Are you eligible?: <input type="checkbox" name="myEligibility" checked>
       
        <br>
        
            Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            Other <input type="radio" name="myGender">
       

        <br>

            <label for="car">Employee Status</label>
            <select name="myCar" id="car">
                <option value="ind">Intern</option>
                <option value="swf" selected>Employee</option>
            </select>
      
        <br>
		
		
			
            <input type="submit" value="Submit Now">
			</fieldset>
    </form> <br>
	<h3> without fieldset</h3>
    <form>
        <label for="name"> Name</label>
        
            <input type="text" name="myName" id="name">
        
        <br>
        
            Role: <input type="text" name="myRole">
       
        <br>
        
            Personal Email: <input type="email" name="myEmail">
       
		<br>
			
			Yash Email: <input type="email" name="myEmail">
       
		<br>
		
			Password:<input type="password" name="pwd">
		

        <br>
       
            Date: <input type="date" name="myDate">
       
        <br>
        
            EmpID: <input type="number" name="myBonus">
       
		 <br>
       
            Bonus: <input type="number" name="myBonus">
       
        <br>
        
            Are you eligible?: <input type="checkbox" name="myEligibility" checked>
       
        <br>
        
            Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            Other <input type="radio" name="myGender">
       

        <br>

            <label for="car">Employee Status</label>
            <select name="myCar" id="car">
                <option value="ind">Intern</option>
                <option value="swf" selected>Employee</option>
            </select>
      
        <br>
		
		
			
            <input type="submit" value="Submit Now">
			
    </form>
</body>

</html>
