<!DOCTYPE html>
<html>
<body>

<h1>input attribute</h1>

<form ">
  
	datetime:<input type="datetime"  name="birthdaytime">
	<br>
	Date: <input type="date" name="myDate">
	<br>
	datetime-local:<input type="datetime-local"  name="datetime-local">
	<br>
	month:<input type="month"  name="month" >
	<br>
	month2:<input type="month"  name="month2" min="2020-03" value="2022-05">
	<br>
	week:<input type="week" name="week" >
	<br>
	Email: <input type="email" name="myEmail">
    <br>
	Number: <input type="number" name="myBonus">
     <br>
	 Range:<input type="range"  id="myRange"name="points" step="10"  min="0" max="100">
	 <br>
	 	<button onclick="myFunction()">get the range u selected </button>
		<br>

	 url:<input type="url" name="url">
	 <br>
	 <p id="demo"></p>
</form>
<p id="demo"></p>

<p><strong>End of page</strong></p>
<script>
function myFunction() {
  var x = document.getElementById("myRange").value;
  document.getElementById("demo").innerHTML = x;
}
</script>
</body>
</html>
