<html>
<head>
        <title>Personal nformation </title>
 <style>
 .header {
  padding: 100px;
  text-align: center;
  background: gray;
  color: white;
  font-size: 30px;
  
}
</style>
       
</head>
<body>

<table>
        <tr>
		         <td><center><h1 class="header">Curriculam Vitae</h1></center></td>
		</tr>
		<tr>
		         <td><b>Persnal Data</b>
				 <br>Name
				 <br>Surname
				 <br>Date of birth
				 <br>Plase of Birth
				 </td>
		</tr>
		<tr>
		         <td><br><br>Eductions</td>
		</tr>
		<tr>
		        <td><div><ul>
				               <li>2005-2009
							   <li>2001-2005
							   <li>1995-2001
				</ul></div></td>
		</tr>
		<tr>
		         <td><br><br>Profassion</td>
		</tr>
		<tr>
		        <td><div><ul>
				               <li>2007-2009
							   <br>
							   <br>
							   <li>2005-2007
				</ul></div></td>
		</tr>
		
</body>
</html>
		
		