<!DOCTYPE html>
<html>
<body>

Points: <input type="range" id="myRange" value="20">

<p>Click the button to display the value of the value attribute of the slider control.</p>

<button onclick="myFunction()">Try it</button>

<p><strong>Note:</strong> input elements with type="range" are not supported in IE 9 and earlier versions.</p>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myRange").value;
  document.getElementById("demo").innerHTML = x;
}
</script>
</body>
</html>