//orignal emp table
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | saketh | analyst  |  444 |     10 |
|   222 | ssudha | clerk    |  333 |     20 |
|   333 | jegan  | manager  |  111 |     10 |
|   444 | madhu  | engineer |  222 |     40 |
|   444 | NULL   | NULL     |  222 |     40 |
|  NULL | NULL   | NULL     | NULL |     10 |
|  NULL | NULL   | NULL     | NULL |   NULL |
+-------+--------+----------+------+--------+

//alter command
//alter , ADD command to add a column in an existing table.
mysql> alter table emp add email varchar(233);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> select * from emp;
+-------+--------+----------+------+--------+-------+
| empno | ename  | job      | mgr  | deptno | email |
+-------+--------+----------+------+--------+-------+
|   111 | saketh | analyst  |  444 |     10 | NULL  |
|   222 | ssudha | clerk    |  333 |     20 | NULL  |
|   333 | jegan  | manager  |  111 |     10 | NULL  |
|   444 | madhu  | engineer |  222 |     40 | NULL  |
|   444 | NULL   | NULL     |  222 |     40 | NULL  |
|  NULL | NULL   | NULL     | NULL |     10 | NULL  |
|  NULL | NULL   | NULL     | NULL |   NULL | NULL  |
+-------+--------+----------+------+--------+-------+

// alter , drop command itp delete a column in existing table.
mysql> alter table emp  drop column email;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> select * from emp;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | saketh | analyst  |  444 |     10 |
|   222 | ssudha | clerk    |  333 |     20 |
|   333 | jegan  | manager  |  111 |     10 |
|   444 | madhu  | engineer |  222 |     40 |
|   444 | NULL   | NULL     |  222 |     40 |
|  NULL | NULL   | NULL     | NULL |     10 |
|  NULL | NULL   | NULL     | NULL |   NULL |
+-------+--------+----------+------+--------+



