//EmployeeInfo table
 create table EmployeeInfo(EmpID int, EmpFname varchar(20), EmpLname varchar(20), Department varchar(10),Project varchar(20), Address varchar(25), DOB date,Gender char(1));
Query OK, 0 rows affected (0.09 sec)
mysql> insert into EmployeeInfo value(1,'Sanjay','Mehra','HR','P1','Hyderabad(HYD)','1976-12-01','M');
Query OK, 1 row affected (0.02 sec)
mysql> insert into EmployeeInfo value(2,'Ananya','Mishra','Admin','P2','Delhi(DEL)','1968-05-02','F');
Query OK, 1 row affected (0.02 sec)
mysql> insert into EmployeeInfo value(3,'Rohan','Diwan','Account','P3','Mumbai(BOM)','1980-01-01','M');
Query OK, 1 row affected (0.01 sec)
mysql> insert into EmployeeInfo value(4,'Sonia','Kulkarni','HR','P1','Hyderabad(HYD)','1992-05-02','F');
Query OK, 1 row affected (0.00 sec)
mysql> insert into EmployeeInfo value(5,'Ankit','Kapoor','Admin','P2','Delhi(DEL)','1994-07-03','M');
Query OK, 1 row affected (0.01 sec)
mysql> select * from EmployeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+


//EmployeePosition table
mysql> create table EmployeePosition(EmpID int, EmpPosition varchar(20),DateOfJoining date,Salary int);
Query OK, 0 rows affected (0.04 sec)
mysql> insert into EmployeePosition value(1,'Manager','2022-05-01',500000);
Query OK, 1 row affected (0.01 sec)
mysql> insert into EmployeePosition value(2,'Executive','2022-05-02',75000);
Query OK, 1 row affected (0.01 sec)
mysql> insert into EmployeePosition value(3,'Manager','2022-05-01',90000);
Query OK, 1 row affected (0.02 sec)
mysql> insert into EmployeePosition value(2,'Lead','2022-05-02',85000);
Query OK, 1 row affected (0.01 sec)
mysql> insert into EmployeePosition value(1,'Executive','2022-05-01',300000);
Query OK, 1 row affected (0.01 sec)
mysql> select * from EmployeePosition;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
|     1 | Executive   | 2022-05-01    | 300000 |
+-------+-------------+---------------+--------+



Q1 --> Write a query to fetch the EmoFname from EmployeeInfo table in upper case and use alias name as EmpName?
mysql> select upper(EmpFname) as EmpName from EmployeeInfo;
+---------+
| EmpName |
+---------+
| SANJAY  |
| ANANYA  |
| ROHAN   |
| SONIA   |
| ANKIT   |
+---------+


Q2--> Write a query to fetch the number of employees working in the department ‘HR’.
mysql> select count(*) as count_of_HR from EmployeeInfo where Department='HR';
+-------------+
| count_of_HR |
+-------------+
|           2 |
+-------------+


Q3--> Write a query to get the current date.
mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2022-04-20 17:40:34 |
+---------------------+


Q4--> Write a query to retrieve the first four characters of EmpLname from the EmployeeInfo table.
mysql> select substring(EmpLname,1,4) from EmployeeInfo;
+-------------------------+
| substring(EmpLname,1,4) |
+-------------------------+
| Mehr                    |
| Mish                    |
| Diwa                    |
| Kulk                    |
| Kapo                    |
+-------------------------+


Q5--> Write a query to fetch only the place name(string before brackets) from the Address column of EmployeeInfo table.
Using the MID function in MySQL
mysql> select mid(Address,1,Locate('(',Address)-1) from EmployeeInfo;
+--------------------------------------+
| mid(Address,1,Locate('(',Address)-1) |
+--------------------------------------+
| Hyderabad                            |
| Delhi                                |
| Mumbai                               |
| Hyderabad                            |
| Delhi                                |
+--------------------------------------+


Q6. Write a query to create a new table which consists of data and structure copied from the other table.
mysql> create table TableQue6 as select * from EmployeeInfo;
Query OK, 5 rows affected (0.10 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> select * from TableQue6;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+


Q7--> Write q query to find all the employees whose salary is between 50000 to 100000.
mysql> select * from EmployeePosition where Salary>50000 and Salary<100000;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
+-------+-------------+---------------+--------+


Q8--> Write a query to find the names of employees that begin with ‘S’
mysql> select * from EmployeeInfo where EmpFname like 'S%';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+


Q9--> Write a query to fetch top N records.
mysql> select * from EmployeePosition order by salary desc limit 3;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
|     1 | Executive   | 2022-05-01    | 300000 |
|     3 | Manager     | 2022-05-01    |  90000 |
+-------+-------------+---------------+--------+


Q10. Write a query to retrieve the EmpFname and EmpLname in a single column as “FullName”. The first name and the last name must be separated with space.
mysql> select concat(EmpFname,' ',EmpLname) as 'FullName' from EmployeeInfo;
+----------------+
| FullName       |
+----------------+
| Sanjay Mehra   |
| Ananya Mishra  |
| Rohan Diwan    |
| Sonia Kulkarni |
| Ankit Kapoor   |
+----------------+




Q12. Write a query to fetch all the records from the EmployeeInfo table ordered by EmpLname in descending order and Department in the ascending order.
mysql> select * from EmployeeInfo order by EmpLname desc;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
mysql> select * from EmployeeInfo order by Department asc;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+


Q13--> Write a query to fetch details of employees whose EmpLname ends with an alphabet ‘A’ and contains five alphabets
mysql> select * from EmployeeInfo where EmpLname like '%a';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+


Q14--> Write a query to fetch details of all employees excluding the employees with first names, “Sanjay” and “Sonia” from the EmployeeInfo table.
mysql> select * from EmployeeInfo where EmpFname!='Sanjay' AND EmpFname!='Sonia';
+-------+----------+----------+------------+---------+-------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address     | DOB        | Gender |
+-------+----------+----------+------------+---------+-------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)  | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM) | 1980-01-01 | M      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)  | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+-------------+------------+--------+


Q15. Write a query to fetch details of employees with the address as “DELHI(DEL)”.
mysql> Select * from EmployeeInfo where address='Delhi(DEL)';
+-------+----------+----------+------------+---------+------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address    | DOB        | Gender |
+-------+----------+----------+------------+---------+------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL) | 1968-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL) | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+------------+------------+--------+



Q16. Write a query to fetch all employees who also hold the managerial position.
mysql> select CONCAT(e.EmpFname,' ',e.EmpLname) AS FullName,e1.EmpPosition from EmployeePosition e1 inner join EmployeeInfo e  where e1.EmpPosition="Manager" and e.EmpID=e1.EmpID;
+--------------+-------------+
| FullName     | EmpPosition |
+--------------+-------------+
| Sanjay Mehra | Manager     |
| Rohan Diwan  | Manager     |
+--------------+-------------+


Q17. Write a query to fetch the department-wise count of employees sorted by department’s count in ascending order.
mysql> SELECT Department, count(EmpID) AS EmpDeptCount FROM EmployeeInfo GROUP BY Department ORDER BY EmpDeptCount ASC;
+------------+--------------+
| Department | EmpDeptCount |
+------------+--------------+
| Account    |            1 |
| HR         |            2 |
| Admin      |            2 |
+------------+--------------+




Q19. Write a SQL query to retrieve employee details from EmployeeInfo table who have a date of joining in the EmployeePosition table.
mysql> SELECT * FROM EmployeeInfo E WHERE EXISTS (SELECT * FROM EmployeePosition P WHERE E.EmpId = P.EmpId);
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Q20. Write a query to retrieve two minimum and maximum salaries from the EmployeePosition table.
mysql> SELECT DISTINCT Salary FROM EmployeePosition E1  WHERE 2 >= (SELECT COUNT(DISTINCT Salary)FROM EmployeePosition E2   WHERE E1.Salary >= E2.Salary) ORDER BY E1.Salary DESC;
+--------+
| Salary |
+--------+
|  85000 |
|  75000 |
+--------+


Q21. Write a query to find the Nth highest salary from the table without using TOP/limit keyword
mysql> SELECT Salary FROM EmployeePosition E1 WHERE 3-1 = ( SELECT COUNT( DISTINCT ( E2.Salary ) ) FROM EmployeePosition E2 WHERE E2.Salary >  E1.Salary );
+--------+
| Salary |
+--------+
|  90000 |
+--------+
mysql> SELECT Salary FROM EmployeePosition E1 WHERE 4-1 = ( SELECT COUNT( DISTINCT ( E2.Salary ) ) FROM EmployeePosition E2 WHERE E2.Salary >  E1.Salary );
+--------+
| Salary |
+--------+
|  85000 |
+--------+



Q23. Write a query to retrieve the list of employees working in the same department.
mysql> Select DISTINCT E.EmpID, E.EmpFname, E.Department from EmployeeInfo E,EmployeeInfo P where E.Department=P.Department and E.EmpID!=P.EmpID;
+-------+----------+------------+
| EmpID | EmpFname | Department |
+-------+----------+------------+
|     4 | Sonia    | HR         |
|     5 | Ankit    | Admin      |
|     1 | Sanjay   | HR         |
|     2 | Ananya   | Admin      |
+-------+----------+------------+


Q24. Write a query to retrieve the last 3 records from the EmployeeInfo table.
mysql> SELECT * FROM EmployeeInfo WHERE EmpID <=3 UNION SELECT * FROM (SELECT * FROM EmployeeInfo E ORDER BY E.EmpID DESC) AS E1 WHERE E1.EmpID <=3;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+




Q22. Write a query to retrieve duplicate records from a table.
mysql> select EmpID,count(EmpID) from EmployeePosition group by EmpID having count(EmpID)>1;
+-------+--------------+
| EmpID | count(EmpID) |
+-------+--------------+
|     1 |            2 |
|     2 |            2 |
+-------+--------------+

Q11. Write a query find number of employees whose DOB is between 02/05/1970 to 31/12/1975 and are grouped according to gender
mysql> select EmpFname,EmpLname from EmployeeInfo where DOB between '1990/01/01' and '2000/12/31';( date ka'yyyy/mm/dd' agr same order nai rakha to nhi kaam krega)
+----------+----------+
| EmpFname | EmpLname |
+----------+----------+
| Sonia    | Kulkarni |
| Ankit    | Kapoor   |
+----------+----------+

Q18. Write a query to calculate the even and odd records from a table.
mysql> Select * from EmployeeInfo where EmpID%2=0;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
mysql> Select * from EmployeeInfo where EmpID%2=1;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Q25. Write a query to find the third-highest salary from the EmpPosition table.(DOUBT hai)
mysql> SELECT TOP 1 Salary FROM(SELECT DISTINCT TOP 3 Salary FROM EmployeePosition ORDER BY Salary DESC) ORDER BY Salary;


