mysql> create table datatype (i int(10),dc dec(3,2), d date,t time,dt datetime,c char(6), vc varchar(20));
mysql> desc datatype;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| i     | int          | YES  |     | NULL    |       |
| dc    | decimal(3,2) | YES  |     | NULL    |       |
| d     | date         | YES  |     | NULL    |       |
| t     | time         | YES  |     | NULL    |       |
| dt    | datetime     | YES  |     | NULL    |       |
| c     | char(6)      | YES  |     | NULL    |       |
| vc    | varchar(20)  | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
mysql> insert into datatype values(1,1.00,'1994-01-05','05:05:55','1994-01-05 05:05:55','char','varchar');
Query OK, 1 row affected (0.01 sec)
mysql> select * from datatype;
+------+------+------------+----------+---------------------+------+---------+
| i    | dc   | d          | t        | dt                  | c    | vc      |
+------+------+------------+----------+---------------------+------+---------+
|    1 | 1.00 | 1994-01-05 | 05:05:55 | 1994-01-05 05:05:55 | char | varchar |
+------+------+------------+----------+---------------------+------+---------+