//on command prompt
C:\Users\taha.sanawad>mysql -u taha -p
Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select user();
+----------------+
| user()         |
+----------------+
| taha@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| taha@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> use class;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_class |
+-----------------+
| dept            |
+-----------------+
1 row in set (0.01 sec)

mysql> select * from dept;
+--------+-----------+--------+
| deptno | dname     | loc    |
+--------+-----------+--------+
|     10 | inventory | hybd   |
|     20 | finance   | bglr   |
|     30 | hr        | mumbai |
|     40 | NULL      | mumbai |
+--------+-----------+--------+
4 rows in set (0.00 sec)


mysql> insert into dept values(1,'ss','sss');
ERROR 1142 (42000): INSERT command denied to user 'taha'@'localhost' for table 'dept'
mysql> select * from dept;
ERROR 1142 (42000): SELECT command denied to user 'taha'@'localhost' for table 'dept'
mysql> show tables;
ERROR 1044 (42000): Access denied for user 'taha'@'%' to database 'class'
mysql> use class;
ERROR 1044 (42000): Access denied for user 'taha'@'%' to database 'class'




//on sql workench
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| class              |
| information_schema |
| mysql              |
| performance_schema |
| project            |
| sys                |
+--------------------+
6 rows in set (0.02 sec)

mysql> use class;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_class |
+-----------------+
| datatype        |
| dept            |
| emp             |
+-----------------+
3 rows in set (0.02 sec)

mysql> grant select on dept to taha;
Query OK, 0 rows affected (0.02 sec)

mysql> revoke select on dept from taha;
Query OK, 0 rows affected (0.01 sec)










