//creating database
create database class;
use class;
//dept table
create table dept(deptno int(10), dname varchar(20),loc varchar(20));
insert into dept values(10,'inventory','hybd');
insert into dept values(20,'finance','bglr');
insert into dept values(30,'hr','mumbai');
//emp table
create table emp(empno int(10), ename varchar(20),job varchar(20), mgr int(10), deptno int(10 ));
insert into emp values(111,'saketh','analyst',444,10);
insert into emp values(222,'ssudha','clerk',333,20);
insert into emp values(333,'jegan','manager',111,10);
insert into emp values(444,'madhu','engineer',222,40);

//Equi join
select * from dept d,emp e where e.deptno=d.deptno;
+--------+-----------+--------+-------+--------+----------+------+--------+
| deptno | dname     | loc    | empno | ename  | job      | mgr  | deptno |
+--------+-----------+--------+-------+--------+----------+------+--------+
|     10 | inventory | hybd   |   111 | saketh | analyst  |  444 |     10 |
|     20 | finance   | bglr   |   222 | ssudha | clerk    |  333 |     20 |
|     10 | inventory | hybd   |   333 | jegan  | manager  |  111 |     10 |
|     40 | NULL      | mumbai |   444 | madhu  | engineer |  222 |     40 |
|     40 | NULL      | mumbai |   444 | NULL   | NULL     |  222 |     40 |
|     10 | inventory | hybd   |  NULL | NULL   | NULL     | NULL |     10 |
+--------+-----------+--------+-------+--------+----------+------+--------+

//inner join(can have different relatinal operator [<,>,=])
select * from dept d inner join emp e on e.deptno=d.deptno;
+--------+-----------+--------+-------+--------+----------+------+--------+
| deptno | dname     | loc    | empno | ename  | job      | mgr  | deptno |
+--------+-----------+--------+-------+--------+----------+------+--------+
|     10 | inventory | hybd   |   111 | saketh | analyst  |  444 |     10 |
|     20 | finance   | bglr   |   222 | ssudha | clerk    |  333 |     20 |
|     10 | inventory | hybd   |   333 | jegan  | manager  |  111 |     10 |
|     40 | NULL      | mumbai |   444 | madhu  | engineer |  222 |     40 |
|     40 | NULL      | mumbai |   444 | NULL   | NULL     |  222 |     40 |
|     10 | inventory | hybd   |  NULL | NULL   | NULL     | NULL |     10 |
+--------+-----------+--------+-------+--------+----------+------+--------+
or
select * from dept d inner join emp e on e.deptno<d.deptno;
or 
select * from dept d inner join emp e on e.deptno>d.deptno;

//natural join
select * from dept d natural join emp e;
+--------+-----------+--------+-------+--------+----------+------+
| deptno | dname     | loc    | empno | ename  | job      | mgr  |
+--------+-----------+--------+-------+--------+----------+------+
|     10 | inventory | hybd   |   111 | saketh | analyst  |  444 |
|     20 | finance   | bglr   |   222 | ssudha | clerk    |  333 |
|     10 | inventory | hybd   |   333 | jegan  | manager  |  111 |
|     40 | NULL      | mumbai |   444 | madhu  | engineer |  222 |
|     40 | NULL      | mumbai |   444 | NULL   | NULL     |  222 |
|     10 | inventory | hybd   |  NULL | NULL   | NULL     | NULL |
+--------+-----------+--------+-------+--------+----------+------+

//difference between equi,natural and inner join
//a-In equi join we simply join table using "=" and duplicate rows are allowed. 
//b-In inner join we join table using inner join and duplicate rows are allowed joins on the basis of the column are explicitly specified. 
//c-In natural join we join table using natural join keyword and duplicate row are not allowed or we can say it will keep only one copy of each common row.

// right outer join
select * from emp e right outer join dept d on (e.deptno=d.deptno);
+-------+--------+----------+------+--------+--------+-----------+--------+
| empno | ename  | job      | mgr  | deptno | deptno | dname     | loc    |
+-------+--------+----------+------+--------+--------+-----------+--------+
|  NULL | NULL   | NULL     | NULL |     10 |     10 | inventory | hybd   |
|   333 | jegan  | manager  |  111 |     10 |     10 | inventory | hybd   |
|   111 | saketh | analyst  |  444 |     10 |     10 | inventory | hybd   |
|   222 | ssudha | clerk    |  333 |     20 |     20 | finance   | bglr   |
|  NULL | NULL   | NULL     | NULL |   NULL |     30 | hr        | mumbai |
|   444 | NULL   | NULL     |  222 |     40 |     40 | NULL      | mumbai |
|   444 | madhu  | engineer |  222 |     40 |     40 | NULL      | mumbai |
+-------+--------+----------+------+--------+--------+-----------+--------+



// left outer join
select * from emp e left outer join dept d on (e.deptno=d.deptno);
+-------+--------+----------+------+--------+--------+-----------+--------+
| empno | ename  | job      | mgr  | deptno | deptno | dname     | loc    |
+-------+--------+----------+------+--------+--------+-----------+--------+
|   111 | saketh | analyst  |  444 |     10 |     10 | inventory | hybd   |
|   222 | ssudha | clerk    |  333 |     20 |     20 | finance   | bglr   |
|   333 | jegan  | manager  |  111 |     10 |     10 | inventory | hybd   |
|   444 | madhu  | engineer |  222 |     40 |     40 | NULL      | mumbai |
|   444 | NULL   | NULL     |  222 |     40 |     40 | NULL      | mumbai |
|  NULL | NULL   | NULL     | NULL |     10 |     10 | inventory | hybd   |
|  NULL | NULL   | NULL     | NULL |   NULL |   NULL | NULL      | NULL   |
+-------+--------+----------+------+--------+--------+-----------+--------+


// full outer join (sql do not support fullouter join thats why we have to use left and right outer join)
select * from emp e left outer join dept d on(e.deptno=d.deptno) union select * from emp e right outer join dept d on(e.deptno=d.deptno);
+-------+--------+----------+------+--------+--------+-----------+--------+
| empno | ename  | job      | mgr  | deptno | deptno | dname     | loc    |
+-------+--------+----------+------+--------+--------+-----------+--------+
|   111 | saketh | analyst  |  444 |     10 |     10 | inventory | hybd   |
|   222 | ssudha | clerk    |  333 |     20 |     20 | finance   | bglr   |
|   333 | jegan  | manager  |  111 |     10 |     10 | inventory | hybd   |
|   444 | madhu  | engineer |  222 |     40 |     40 | NULL      | mumbai |
|   444 | NULL   | NULL     |  222 |     40 |     40 | NULL      | mumbai |
|  NULL | NULL   | NULL     | NULL |     10 |     10 | inventory | hybd   |
|  NULL | NULL   | NULL     | NULL |   NULL |   NULL | NULL      | NULL   |
|  NULL | NULL   | NULL     | NULL |   NULL |     30 | hr        | mumbai |
+-------+--------+----------+------+--------+--------+-----------+--------+
